user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
    use epoll;
}

http {
    upstream isuda {
        least_conn;
        server 127.0.0.1:5000;
        server 172.31.17.235:5000;
    }

    upstream isutar {
        least_conn;
        server 127.0.0.1:5001;
        server 172.31.17.235:5001;
    }

    client_max_body_size 50M;
    client_body_buffer_size 64k;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    proxy_buffer_size 4k;
    proxy_buffers     64 4k;
    proxy_busy_buffers_size 8k;
    proxy_cache_path /var/cache/nginx/isucon levels=1:2 keys_zone=czone:256M max_size=2G inactive=1d;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 3s;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types text/css text/xml application/javascript application/atom+xml application/rss+xml text/plain application/json;
    gzip_min_length 15k;
    gzip_comp_level 4;

    log_format  main  '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" $upstream_cache_status $request_time';

    access_log  /var/log/nginx/access.log  main;




    server {
	listen 80 default_server;
        server_name  default_server;

        set $do_not_cache 1;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_cache             czone;
        proxy_no_cache          $do_not_cache;
        proxy_cache_bypass      $do_not_cache;
        proxy_cache_key         $scheme://$host$uri$is_args$args;
        proxy_cache_valid       200 302 304 1d;
        proxy_cache_valid       404 1m;

        add_header X-Cache-Status $upstream_cache_status;

        #location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|woff2|svg)$ {
        #    access_log off;
        #    expires 1d;
        #    tcp_nodelay off;

        #    open_file_cache max=3000 inactive=120s;
        #    open_file_cache_valid 45s;
        #    open_file_cache_min_uses 2;
        #    open_file_cache_errors off;
        #}

        location / {
            proxy_pass http://isuda;
        }

        location /stars {
            proxy_pass http://isutar;
        }
    }
}
